# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.9'

services:
  platform-web:
    build: Devantler.DataMesh.Platform.Web/
    image: devantler/datamesh-platform-web
    ports:
      - 8080:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw

  api-gateway:
    build: Devantler.DataMesh.ApiGateway/
    image: devantler/datamesh-api-gateway
    ports:
      - 8000:8000
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw

  data-product-service:
    build: 
      context: Services/
      dockerfile: DataProductService/Dockerfile
    image: devantler/datamesh-dataspace-service
    ports:
      - 60000:60000
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
